{
  "name": "@red-cup-engineering/consumer-dependency-closure-installation-service",
  "version": "0.1.0",
  "private": false,
  "type": "module",
  "description": "Wires one consumer service to the Union private package registry and installs its complete dependency closure, returning one typed receipt that binds every declared bare import to a resolved provider.",
  "keywords": [
    "dependency-closure",
    "npm-registry",
    "union-private-registry",
    "capability-cell",
    "deterministic"
  ],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/red-cup-engineering/consumer-dependency-closure-installation-service.git"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "x-semiotic-voxel": {
    "profile": "org.harmonious-union.semiotic-voxel.v1",
    "owner": "red-cup-engineering",
    "kind": "capability-cell",
    "actor": "urn:ame:consumer-dependency-closure-installation-service",
    "operations": [
      "consumer-dependency-closure-installation-service"
    ],
    "capabilities": [
      {
        "capability": "consumer-dependency-closure-installation-service",
        "faces": [
          "consumer-dependency-closure-installation-service"
        ]
      }
    ],
    "package": "@red-cup-engineering/consumer-dependency-closure-installation-service"
  }
}
